storage.type=minio
#阿里云OSS配置
alioss.endpoint=
alioss.accessKey=
alioss.accessSecret=
alioss.bucketName=
#oss目录
alioss.folder=jvmdump


#华为云OBS配置
huaweiobs.endpoint=
huaweiobs.ak=
huaweiobs.sk=
huaweiobs.bucketName=
huaweiobs.folder=jvmdump

#七牛云存储
qiniu.apiHost=
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucket=
qiniu.folder=jvmdump

#minio
minio.apiHost=192.168.10.151:9000
minio.accessKey=PDU12XPDLNFRGJK9HU0K
minio.secretKey=t4xWeBI0FFxViFCfhFsiS6wsv6zjursrL2fnS7F5
minio.bucket=jvmdata

#钉钉群机器人token
notify.dingtalkToken=
#微信群webhook key
notify.sign=
notify.wxKey=
#可以在配置文件中指定dump文件地址 也可以在命令行用-f指定 会覆盖此配置
dump.filepath=

#podName
podName=test